events {}
http {
    include mime.types;

    server{
        listen       80;
        listen 443 ssl http2 backlog=2048 ipv6only=off;
        server_name  porto-yaportorpg-5.ya-praktikum.tech;
        ssi on;
        add_header Strict-Transport-Security "max-age=31536000;";
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /home/yaporto/Yaporto-rpg/certificate_full_chain.pem;
        ssl_certificate_key /home/yaporto/Yaporto-rpg/private_key.pem;
        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            https://178.154.241.50:3000;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;
            client_max_body_size  128m;
            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';
            if_modified_since     off;
            expires               off;
            etag                  off;
            add_header X-App-Env  testing;
        }
    }
}